@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import "./modules/varibles";
@import "./modules/classes";
@import "./modules/reset";

header {
  nav {
    padding: 20px 0;
    ul {
      .li {
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
      }
    }
    button {
      position: relative;
      p {
        position: absolute;
        top: 0;
        right: 2px;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50px;
        background-color: #d84141;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}
.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  @media screen and (min-width: 560px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .image {
    width: 100%;
    height: 490px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .body {
    display: flex;
    width: 100%;
    flex-direction: column;
    .addingCart {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      .remove {
        background-color: #f22424;
      }
      .buttons {
        h3 {
          span {
            font-size: 38px;
            color: black;
          }
          color: #5a5858;
        }
      }
    }
    .title {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 1rem;
      padding: 1rem;
      background-color: white;
      h4 {
        font-size: 18px;
        font-weight: 600;
      }
      span {
        font-size: 16px;
        font-weight: 500;
        color: #baadad;
      }
    }
  }
}
